--cpu=Cortex-M4.fp.sp
"pwm_usart_i2c\startup_stm32f405xx.o"
"pwm_usart_i2c\main.o"
"pwm_usart_i2c\gpio.o"
"pwm_usart_i2c\freertos.o"
"pwm_usart_i2c\dma.o"
"pwm_usart_i2c\i2c.o"
"pwm_usart_i2c\tim.o"
"pwm_usart_i2c\usart.o"
"pwm_usart_i2c\stm32f4xx_it.o"
"pwm_usart_i2c\stm32f4xx_hal_msp.o"
"pwm_usart_i2c\stm32f4xx_hal_timebase_tim.o"
"pwm_usart_i2c\stm32f4xx_hal_tim.o"
"pwm_usart_i2c\stm32f4xx_hal_tim_ex.o"
"pwm_usart_i2c\stm32f4xx_hal_rcc.o"
"pwm_usart_i2c\stm32f4xx_hal_rcc_ex.o"
"pwm_usart_i2c\stm32f4xx_hal_flash.o"
"pwm_usart_i2c\stm32f4xx_hal_flash_ex.o"
"pwm_usart_i2c\stm32f4xx_hal_flash_ramfunc.o"
"pwm_usart_i2c\stm32f4xx_hal_gpio.o"
"pwm_usart_i2c\stm32f4xx_hal_dma_ex.o"
"pwm_usart_i2c\stm32f4xx_hal_dma.o"
"pwm_usart_i2c\stm32f4xx_hal_pwr.o"
"pwm_usart_i2c\stm32f4xx_hal_pwr_ex.o"
"pwm_usart_i2c\stm32f4xx_hal_cortex.o"
"pwm_usart_i2c\stm32f4xx_hal.o"
"pwm_usart_i2c\stm32f4xx_hal_exti.o"
"pwm_usart_i2c\stm32f4xx_hal_i2c.o"
"pwm_usart_i2c\stm32f4xx_hal_i2c_ex.o"
"pwm_usart_i2c\stm32f4xx_hal_uart.o"
"pwm_usart_i2c\system_stm32f4xx.o"
"pwm_usart_i2c\croutine.o"
"pwm_usart_i2c\event_groups.o"
"pwm_usart_i2c\list.o"
"pwm_usart_i2c\queue.o"
"pwm_usart_i2c\stream_buffer.o"
"pwm_usart_i2c\tasks.o"
"pwm_usart_i2c\timers.o"
"pwm_usart_i2c\cmsis_os2.o"
"pwm_usart_i2c\heap_4.o"
"pwm_usart_i2c\port.o"
"pwm_usart_i2c\font.o"
"pwm_usart_i2c\oled.o"
--strict --scatter "PWM_USART_I2C\PWM_USART_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_USART_I2C.map" -o PWM_USART_I2C\PWM_USART_I2C.axf